<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">App Organizer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="PageHome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AllContact.html">All Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AjoutContact.html">Add Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center mt-5" style="color: #fff;">Organisez <span style="color:#000">vos contacts</span><br> professionnels en toute simplicité<span style="color:#000">.</span></h1>
</body>
</html>